{
  "name": "matrixspy",
  "displayName": "MatrixSpy",
  "description": "A powerful VS Code extension for exploring, visualizing, and exporting MATLAB .mat files. Supports all versions (v4-v7.3), image mat data, interactive plotting, and export to CSV/JSON/NumPy. Right-click any .mat file to open!",
  "version": "1.5.9",
  "publisher": "maiwulanjiangmaiming",
  "repository": {
    "type": "git",
    "url": "https://github.com/MaiwulanjiangMaiming/MatrixSpy.git"
  },
  "bugs": {
    "url": "https://github.com/MaiwulanjiangMaiming/MatrixSpy/issues"
  },
  "homepage": "https://github.com/MaiwulanjiangMaiming/MatrixSpy#readme",
  "license": "MIT",
  "keywords": [
    "matlab",
    "mat",
    "matrix",
    "data",
    "visualization",
    "viewer",
    "science",
    "research"
  ],
  "icon": "resources/Plugin.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Data Science",
    "Visualization"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "matrixspy.openFile",
        "title": "%command.matrixspy.openFile.title%",
        "category": "MatrixSpy"
      },
      {
        "command": "matrixspy.export",
        "title": "%command.matrixspy.export.title%",
        "category": "MatrixSpy",
        "enablement": "matrixspy:hasActiveFile"
      },
      {
        "command": "matrixspy.generateCode",
        "title": "%command.matrixspy.generateCode.title%",
        "category": "MatrixSpy"
      },
      {
        "command": "matrixspy.refreshVariables",
        "title": "%command.matrixspy.refreshVariables.title%",
        "category": "MatrixSpy",
        "icon": "$(refresh)",
        "enablement": "matrixspy:hasActiveFile"
      },
      {
        "command": "matrixspy.installDeps",
        "title": "%command.matrixspy.installDeps.title%",
        "category": "MatrixSpy"
      },
      {
        "command": "matrixspy.testEnvironment",
        "title": "%command.matrixspy.testEnvironment.title%",
        "category": "MatrixSpy"
      },
      {
        "command": "matrixspy.showSetupWizard",
        "title": "%command.matrixspy.showSetupWizard.title%",
        "category": "MatrixSpy"
      },
      {
        "command": "matrixspy.showWelcome",
        "title": "%command.matrixspy.showWelcome.title%",
        "category": "MatrixSpy"
      },
      {
        "command": "matrixspy.resetWelcome",
        "title": "%command.matrixspy.resetWelcome.title%",
        "category": "MatrixSpy"
      },
      {
        "command": "matrixspy.compareFiles",
        "title": "%command.matrixspy.compareFiles.title%",
        "category": "MatrixSpy"
      },
      {
        "command": "matrixspy.openRecent",
        "title": "%command.matrixspy.openRecent.title%",
        "category": "MatrixSpy"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "matrixspy",
          "title": "MatrixSpy",
          "icon": "resources/Sidebar.svg"
        }
      ]
    },
    "views": {
      "matrixspy": [
        {
          "id": "matrixspyVariables",
          "name": "Variables"
        }
      ]
    },
    "menus": {
      "explorer/context": [
        {
          "command": "matrixspy.openFile",
          "when": "resourceExtname == .mat",
          "group": "navigation"
        },
        {
          "command": "matrixspy.compareFiles",
          "when": "resourceExtname == .mat",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "matrixspy.openFile"
        },
        {
          "command": "matrixspy.export",
          "when": "matrixspy:hasActiveFile"
        },
        {
          "command": "matrixspy.generateCode",
          "when": "matrixspy:hasActiveFile"
        },
        {
          "command": "matrixspy.refreshVariables",
          "when": "matrixspy:hasActiveFile"
        },
        {
          "command": "matrixspy.compareFiles"
        },
        {
          "command": "matrixspy.openRecent"
        },
        {
          "command": "matrixspy.installDeps"
        },
        {
          "command": "matrixspy.testEnvironment"
        },
        {
          "command": "matrixspy.showSetupWizard"
        },
        {
          "command": "matrixspy.showWelcome"
        },
        {
          "command": "matrixspy.resetWelcome"
        },
        {
          "command": "matrixspy.showVariable",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "matrixspy.refreshVariables",
          "when": "view == matrixspyVariables",
          "group": "navigation"
        },
        {
          "command": "matrixspy.openRecent",
          "when": "view == matrixspyVariables",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "matrixspy.openFile",
        "key": "ctrl+alt+m",
        "mac": "cmd+alt+m",
        "when": "!editorReadonly"
      },
      {
        "command": "matrixspy.export",
        "key": "ctrl+alt+e",
        "mac": "cmd+alt+e",
        "when": "matrixspy:hasActiveFile"
      },
      {
        "command": "matrixspy.refreshVariables",
        "key": "ctrl+alt+r",
        "mac": "cmd+alt+r",
        "when": "matrixspy:hasActiveFile"
      },
      {
        "command": "matrixspy.compareFiles",
        "key": "ctrl+alt+d",
        "mac": "cmd+alt+d",
        "when": "resourceExtname == .mat"
      }
    ],
    "customEditors": [
      {
        "viewType": "matrixspy.matFile",
        "displayName": "MatrixSpy",
        "selector": [
          {
            "filenamePattern": "*.mat"
          }
        ]
      }
    ],
    "configuration": {
      "title": "MatrixSpy",
      "properties": {
        "matrixspy.pythonPath": {
          "type": "string",
          "default": "python3",
          "description": "%configuration.matrixspy.pythonPath.description%"
        },
        "matrixspy.maxFileSizeMB": {
          "type": "number",
          "default": 100,
          "minimum": 1,
          "maximum": 4096,
          "description": "%configuration.matrixspy.maxFileSizeMB.description%"
        },
        "matrixspy.maxDataSize": {
          "type": "number",
          "default": 100,
          "deprecationMessage": "%configuration.matrixspy.maxDataSize.deprecation%",
          "description": "%configuration.matrixspy.maxDataSize.description%"
        },
        "matrixspy.enableImage": {
          "type": "boolean",
          "default": true,
          "deprecationMessage": "%configuration.matrixspy.enableImage.deprecation%",
          "description": "%configuration.matrixspy.enableImage.description%"
        },
        "matrixspy.customColormaps": {
          "type": "object",
          "default": {},
          "description": "%configuration.matrixspy.customColormaps.description%"
        },
        "matrixspy.enableTelemetry": {
          "type": "boolean",
          "default": false,
          "description": "%configuration.matrixspy.enableTelemetry.description%"
        }
      }
    },
    "walkthroughs": [
      {
        "id": "matrixspy.welcome",
        "title": "Get Started with MatrixSpy",
        "description": "Learn how to use MatrixSpy to explore and visualize MATLAB .mat files",
        "steps": [
          {
            "id": "install",
            "title": "Install Python Dependencies",
            "description": "MatrixSpy requires Python 3.8+ with scipy, numpy, h5py, and mat73 packages.\n[Install Dependencies](command:matrixspy.installDeps)",
            "media": {
              "markdown": "media/install.md"
            }
          },
          {
            "id": "test-environment",
            "title": "Test Python Environment",
            "description": "After installation, verify your environment and package availability.\n[Test Environment](command:matrixspy.testEnvironment)",
            "media": {
              "markdown": "media/install.md"
            }
          },
          {
            "id": "open",
            "title": "Open a MAT File",
            "description": "There are three ways to open a .mat file:\n\n1. **Double-click** any `.mat` file in the Explorer\n2. **Right-click** a `.mat` file → \"Open MAT File\"\n3. Use Command Palette: `Cmd+Shift+P` → \"MatrixSpy: Open MAT File\"",
            "media": {
              "markdown": "media/open.md"
            }
          },
          {
            "id": "navigate",
            "title": "Navigate Variables",
            "description": "Use the **sidebar** to browse all variables in your MAT file.\n\n- Click on a variable to view its data\n- Expand structs to see nested fields\n- Use the tree navigation for multi-level structures",
            "media": {
              "markdown": "media/navigate.md"
            }
          },
          {
            "id": "visualize",
            "title": "Visualize Data",
            "description": "MatrixSpy automatically visualizes your data:\n\n- **1D arrays**: Line plots\n- **2D matrices**: Heatmaps or tables\n- **3D tensors**: Interactive slice viewer\n- **Complex numbers**: Magnitude/Phase display\n\nSwitch between **Image** and **Table** views using the tabs.",
            "media": {
              "markdown": "media/visualize.md"
            }
          },
          {
            "id": "export",
            "title": "Export Data",
            "description": "Export your data in multiple formats:\n\n- Press **Cmd/Ctrl+Alt+E** or use Command Palette → \"MatrixSpy: Export Data\"\n- Pick a format: CSV, JSON, NumPy, PNG, HDF5, or Excel\n- Pick a variable (or export all variables as JSON)",
            "media": {
              "markdown": "media/export.md"
            }
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "test": "jest",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "20.10.0",
    "@types/vscode": "1.85.0",
    "@typescript-eslint/eslint-plugin": "6.13.0",
    "@typescript-eslint/parser": "6.13.0",
    "@vscode/vsce": "^2.22.0",
    "eslint": "8.54.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "typescript": "5.3.2"
  },
  "dependencies": {
    "@vscode/extension-telemetry": "^1.5.2",
    "vscode-nls": "^5.2.0",
    "vscode-nls-dev": "^4.0.4"
  }
}
